/**
 * (This is similar to the W3C API and the PoCo definitions.)
 */
[NoInterfaceObject]
interface ContactProperties {
    /* singular fields */

    attribute DOMString?             displayName;
    attribute ContactName?           name;
    attribute DOMString?             nickname;
    attribute DOMString?             note;
    attribute Date?                  birthday;

    /* plural fields */

    attribute ContactField[]?        emails;
    attribute ContactField[]?        urls;
    attribute ContactField[]?        phoneNumbers;
    attribute ContactField[]?        ims;
    attribute ContactField[]?        photos;
    attribute ContactAddress[]?      addresses;
    attribute ContactOrganization[]? organizations;
    attribute DOMString[]?           categories; // PoCo calls these tags?

    //TODO additional PoCo fields?
};


/**
 * (This is similar to the W3C API, though it also includes the 'formatted'
 * field as defined by PoCo and allows multiple values for name segments
 * as defined by vCard4.)
 */
[NoInterfaceObject]
interface ContactName {
    attribute DOMString? formatted;
    attribute DOMString[]? familyName;
    attribute DOMString[]? givenName;
    attribute DOMString[]? middleName;
    attribute DOMString[]? honorificPrefix;
    attribute DOMString[]? honorificSuffix;
};

/**
 * (This is similar to the W3C API, though it uses 'primary' instead of
 * 'pref'.)
 */
[NoInterfaceObject]
interface ContactField {
    attribute boolean    primary;
    attribute DOMString  type;
    attribute DOMString? value;
};


/**
 * (This is similar to the W3C API, though it uses 'primary' instead of
 * 'pref' and adds the 'formatted' attribute as defined by PoCo.)
 */
[NoInterfaceObject]
interface ContactAddress {
    attribute boolean    primary;
    attribute DOMString  type;
    attribute DOMString? formatted;
    attribute DOMString? streetAddress;
    attribute DOMString? locality;
    attribute DOMString? region;
    attribute DOMString? postalCode;
    attribute DOMString? country;
};

/**
 * (This is similar to the W3C API, though it uses 'primary' instead of
 * 'pref' and XXX TODO.)
 */
[NoInterfaceObject]
interface ContactOrganization {
    attribute boolean    primary;
    attribute DOMString  type;
    attribute DOMString? name;
    attribute DOMString? department;
    attribute DOMString? title;
    //XXX TODO additional PoCo fields?
};
